# IDEM

./: .dockerignore  .gitignore  CLAUDE.md  RecordKeeping.Mcp.slnx  RecordKeeping.slnx  coverlet.runsettings  docker-compose.yml
docs/: Architecture.md  Invariants.md  ReportBuilder.md  ReportEngine-Handoff.md  ReportPreview-SignalR-Handoff.md  UbiquitousLanguage.md
docs/controls/: GridControl.md
scripts/: down.ps1  up.ps1
src/RecordKeeping.Api/: Dockerfile  DynamicClientRegistrationEndpoint.cs  Program.cs  RecordKeeping.Api.csproj  RecordKeeping.Api.http
src/RecordKeeping.Api/Endpoints/: ClaimsPrincipalExtensions.cs  EndpointExtensions.cs  ErrorOrResults.cs  IEndpoint.cs  MyOrgFacilityEndpoints.Endpoints.cs  MyOrgFacilityEndpoints.Methods.cs  MyOrgProductionFieldLimitEndpoints.Endpoints.cs  MyOrgProductionFieldLimitEndpoints.Methods.cs  MyOrgRecordEndpoints.Endpoints.cs  MyOrgRecordEndpoints.Methods.cs  OrgEndpoints.Endpoints.cs  OrgEndpoints.Methods.cs  ProductionFieldEndpoints.Endpoints.cs  ProductionFieldEndpoints.Methods.cs  ReportTemplateEndpoints.Endpoints.cs  ReportTemplateEndpoints.Methods.cs
src/RecordKeeping.Api/Pages/: _ViewImports.cshtml
src/RecordKeeping.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/RecordKeeping.Api/Realtime/: HubQueryStringAuthentication.cs  PreviewParticipantFactory.cs  ReportPreviewHub.cs
src/RecordKeeping.Application/: RecordKeeping.Application.csproj
src/RecordKeeping.Application/Facilities/: AddFacility.cs  AddLicense.cs  AddLimit.cs  AddPermit.cs  FacilityErrors.cs  GetFacilities.cs  GetLicenses.cs  GetLimits.cs  GetPermits.cs  IFacilityRepository.cs  LicenseResponse.cs  MonthlyLimitResponse.cs  PermitResponse.cs  RemoveFacility.cs  RemoveLicense.cs  RemoveLimit.cs  RemovePermit.cs  RenameFacility.cs  UpdateLimit.cs
src/RecordKeeping.Application/Orgs/: AddFacility.cs  CreateOrg.cs  DeleteOrg.cs  FacilityErrors.cs  GetFacilities.cs  GetOrgById.cs  GetOrgs.cs  IFacilityRepository.cs  IOrgRepository.cs  OrgErrors.cs  OrgResponse.cs  RemoveFacility.cs  RenameFacility.cs  UpdateOrg.cs
src/RecordKeeping.Application/ProductionFieldLimits/: GetProductionFieldLimits.cs  IProductionFieldLimitRepository.cs  ProductionFieldLimitErrors.cs  ProductionFieldLimitResponse.cs  SetProductionFieldLimit.cs
src/RecordKeeping.Application/ProductionFields/: CreateProductionField.cs  GetProductionFields.cs  IProductionFieldRepository.cs  ProductionFieldErrors.cs  ProductionFieldResponse.cs  ReactivateProductionField.cs  RetireProductionField.cs  UpdateProductionField.cs
src/RecordKeeping.Application/Records/: GetRecord.cs  GetRecords.cs  IRecordRepository.cs  LogRecord.cs  RecordErrors.cs  RecordExceedance.cs  RecordResponse.cs
src/RecordKeeping.Application/ReportTemplates/: CreateReportTemplate.cs  DeleteReportTemplate.cs  GetReportTemplateById.cs  GetReportTemplates.cs  IReportTemplateRepository.cs  ReportTemplateErrors.cs  ReportTemplateResponse.cs  UpdateReportTemplate.cs
src/RecordKeeping.Application/Reporting/: IReportPreviewPresence.cs  IReportPreviewSessions.cs  IReportRenderer.cs  PreviewLeaveResult.cs  PreviewLock.cs  PreviewParticipant.cs  PreviewReportTemplate.cs  ReportDataContext.cs  ReportPreviewSnapshot.cs  SampleReportData.cs
src/RecordKeeping.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/RecordKeeping.Domain/Facilities/: Address.cs  EmissionType.cs  Facility.cs  FacilityErrors.cs  License.cs  LicenseAdded.cs  LicenseRemoved.cs  MonthlyLimit.cs  MonthlyLimitAdded.cs  MonthlyLimitRemoved.cs  MonthlyLimitUpdated.cs  Permit.cs  PermitAdded.cs  PermitRemoved.cs  UserAddedToFacility.cs  UserRemovedFromFacility.cs
src/RecordKeeping.Domain/Orgs/: Facility.cs  Org.cs
src/RecordKeeping.Domain/ProductionFieldLimits/: ExceedanceStatus.cs  LimitUnit.cs  ProductionFieldLimit.cs  ProductionFieldLimitErrors.cs
src/RecordKeeping.Domain/ProductionFields/: ProductionField.cs  ProductionFieldDataType.cs
src/RecordKeeping.Infrastructure/: RecordKeeping.Infrastructure.csproj
src/RecordKeeping.Infrastructure/Identity/: ApplicationUser.cs  AuthDbContext.cs  AuthSeeder.cs  DynamicClientRegistration.cs  DynamicClientRegistrationModels.cs
src/RecordKeeping.Infrastructure/Persistence/: FacilityConfiguration.cs  FacilityRepository.cs  OrgConfiguration.cs  OrgRepository.cs  PersistenceServiceCollectionExtensions.cs  ProductionFieldConfiguration.cs  ProductionFieldLimitConfiguration.cs  ProductionFieldLimitRepository.cs  ProductionFieldRepository.cs  ProductionFieldSeedData.cs  ProductionFieldSeeder.cs  RecordConfiguration.cs  RecordKeepingDbContext.cs  RecordKeepingDbInitializer.cs  RecordRepository.cs  ReportTemplateConfiguration.cs  ReportTemplateRepository.cs
src/RecordKeeping.Infrastructure/Reporting/: InMemoryReportPreviewPresence.cs  InMemoryReportPreviewSessions.cs
src/RecordKeeping.Mcp/: McpEndpointExtensions.cs  RecordKeeping.Mcp.csproj
src/RecordKeeping.Mcp/Tools/: HelloWorldTool.cs
src/RecordKeeping.Reporting/: RecordKeeping.Reporting.csproj  ReportingServiceCollectionExtensions.cs
src/RecordKeeping.Reporting/Expressions/: ExpressionEvaluator.cs  ExpressionParser.cs
src/RecordKeeping.Reporting/Layout/: PageNumberFormatter.cs  RenderPrimitive.cs  ReportLayoutEngine.cs
src/RecordKeeping.Reporting/Model/: ReportDefinition.cs
src/RecordKeeping.Reporting/Rdl/: RdlReader.cs
src/RecordKeeping.Reporting/Rendering/: QuestPdfReportRenderer.cs  ReportPdfPainter.cs
src/client/: package-lock.json  package.json  vite.config.ts
src/client/src/: App.css  App.tsx  (+2 more)
tests/RecordKeeping.Api.IntegrationTests/: IntegrationTestCollection.cs  RecordKeeping.Api.IntegrationTests.csproj  RecordKeepingApiFactory.cs
tests/RecordKeeping.Application.Tests/: RecordKeeping.Application.Tests.csproj
tests/RecordKeeping.Domain.Tests/: RecordKeeping.Domain.Tests.csproj
tests/RecordKeeping.Infrastructure.Tests/: RecordKeeping.Infrastructure.Tests.csproj
tests/RecordKeeping.Mcp.Tests/: RecordKeeping.Mcp.Tests.csproj
tests/RecordKeeping.Reporting.Tests/: RecordKeeping.Reporting.Tests.csproj
(+219 files in other folders)
