<Solution>
  <!--
    Focused solution view for the MCP server surface. The MCP endpoint is embedded in
    RecordKeeping.Api (which is also the OpenIddict authorization server), so this view
    includes the Mcp project, its dependency chain, the host that mounts it, and the two
    test projects that exercise it end-to-end. See docs/Architecture.md §MCP.
  -->
  <Folder Name="/src/">
    <Project Path="src/RecordKeeping.Mcp/RecordKeeping.Mcp.csproj" />
    <Project Path="src/RecordKeeping.Api/RecordKeeping.Api.csproj" />
    <Project Path="src/RecordKeeping.Application/RecordKeeping.Application.csproj" />
    <Project Path="src/RecordKeeping.Domain/RecordKeeping.Domain.csproj" />
    <Project Path="src/RecordKeeping.Infrastructure/RecordKeeping.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RecordKeeping.Mcp.Tests/RecordKeeping.Mcp.Tests.csproj" />
    <Project Path="tests/RecordKeeping.Api.IntegrationTests/RecordKeeping.Api.IntegrationTests.csproj" />
  </Folder>
</Solution>
