<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- §7 CLAUDE.md: public/protected members must be documented; fail the build if any lacks XML docs. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    RecordKeeping.Mcp is a delivery adapter (peer to RecordKeeping.Api): it exposes the
    domain to external AI agents over the Model Context Protocol. It uses ASP.NET Core
    primitives (endpoints, authentication) so it references the shared framework rather
    than individual packages.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <!-- Clean Architecture: MCP tools orchestrate the Application layer; never Infrastructure. -->
  <ItemGroup>
    <ProjectReference Include="..\RecordKeeping.Application\RecordKeeping.Application.csproj" />
  </ItemGroup>

</Project>
